{
  "extends": "clock",

  "env": {
    "es6": true
  },

  "globals": {
    "describe": true,
    "it": true,
    "before": true,
    "beforeEach": true,
    "after": true,
    "afterEach": true,
    "history": true,
    "$": true,
    "app": true
  },

  "rules": {
    "one-var": 0,
    "prefer-arrow-callback": 2,
    "indent": ["error", 2]
  }
}
